<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR Data.xlsx - HR data' inline='true' name='federated.1x5v07j0xskebl1ey1px70ff8ywa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data.xlsx - HR data' name='textscan.1varq580f5stva1dmyp7d0uugys6'>
            <connection class='textscan' directory='D:/' filename='HR Data.xlsx - HR data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1varq580f5stva1dmyp7d0uugys6' name='HR Data.xlsx - HR data.csv' table='[HR Data.xlsx - HR data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Attrition' datatype='string' name='[Attrition (copy)_0570157883318273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Attrition]' />
      </column>
      <column caption='Attrition Rate' datatype='string' name='[Attrition (copy)_0570157883514882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Attrition]' />
      </column>
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Risk Level' datatype='string' name='[Calculation_0570157878460416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Over Time] = &quot;Yes&quot; AND [Work Life Balance] &lt;= 2 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Monthly Income] &lt; 4000 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate Calc' datatype='real' name='[Calculation_0570157883596803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([Employee Number])' />
      </column>
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Work Life Balance]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='1 → Poor' />
          <alias key='2' value='2 → Average' />
          <alias key='3' value='3 → Good' />
          <alias key='4' value='4 → Excellent' />
        </aliases>
      </column>
      <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Years At Company]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
      <column caption='HR Data.xlsx - HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Data.xlsx - HR data.csv_D57F2E5A23C14AD19FD00286C39FC590]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0570157878460416]' derivation='None' name='[none:Calculation_0570157878460416:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1x5v07j0xskebl1ey1px70ff8ywa'>
      <datasources>
        <datasource caption='HR Data.xlsx - HR data' name='federated.1x5v07j0xskebl1ey1px70ff8ywa' />
      </datasources>
      <datasource-dependencies datasource='federated.1x5v07j0xskebl1ey1px70ff8ywa'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Gender:nk]'>
        <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Job Role:nk]'>
        <groupfilter function='level-members' level='[none:Job Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1x5v07j0xskebl1ey1px70ff8ywa' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5v07j0xskebl1ey1px70ff8ywa'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate Calc' datatype='real' name='[Calculation_0570157883596803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([Employee Number])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0570157883596803]' derivation='User' name='[usr:Calculation_0570157883596803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Department:nk]</column>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Gender:nk]</column>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x5v07j0xskebl1ey1px70ff8ywa].[usr:Calculation_0570157883596803:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Overall Attrition Rate: </run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.1x5v07j0xskebl1ey1px70ff8ywa].[usr:Calculation_0570157883596803:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Risk Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Workforce Risk Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1x5v07j0xskebl1ey1px70ff8ywa' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5v07j0xskebl1ey1px70ff8ywa'>
            <column caption='Attrition Risk Level' datatype='string' name='[Calculation_0570157878460416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Over Time] = &quot;Yes&quot; AND [Work Life Balance] &lt;= 2 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Monthly Income] &lt; 4000 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Over Time]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Work Life Balance]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 → Poor' />
                <alias key='2' value='2 → Average' />
                <alias key='3' value='3 → Good' />
                <alias key='4' value='4 → Excellent' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0570157878460416]' derivation='None' name='[none:Calculation_0570157878460416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[pcto:sum:Employee Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Department:nk]</column>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Gender:nk]</column>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Calculation_0570157878460416:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Calculation_0570157878460416:nk]</rows>
        <cols>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[pcto:sum:Employee Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Impact of Department on Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1x5v07j0xskebl1ey1px70ff8ywa' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5v07j0xskebl1ey1px70ff8ywa'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Department:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Department:nk]</column>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Job Role:nk]</column>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Department:nk]</rows>
        <cols>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[sum:Employee Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Impact of Job Role on Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1x5v07j0xskebl1ey1px70ff8ywa' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5v07j0xskebl1ey1px70ff8ywa'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Department:nk]</column>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Job Role:nk]</column>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Job Role:nk]</rows>
        <cols>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[sum:Employee Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Impact of Income on Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1x5v07j0xskebl1ey1px70ff8ywa' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5v07j0xskebl1ey1px70ff8ywa'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Department:nk]</column>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Job Role:nk]</column>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Attrition:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1x5v07j0xskebl1ey1px70ff8ywa].[sum:Monthly Income:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1x5v07j0xskebl1ey1px70ff8ywa].[sum:Monthly Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[sum:Monthly Income:qk]</rows>
        <cols>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overtime vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Impact of Overtime on Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1x5v07j0xskebl1ey1px70ff8ywa' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5v07j0xskebl1ey1px70ff8ywa'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Over Time]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Over Time]' derivation='None' name='[none:Over Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Department:nk]</column>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Job Role:nk]</column>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Over Time:nk]</rows>
        <cols>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[sum:Employee Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Total Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1x5v07j0xskebl1ey1px70ff8ywa' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5v07j0xskebl1ey1px70ff8ywa'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Department:nk]</column>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Gender:nk]</column>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Job Role:nk]</column>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x5v07j0xskebl1ey1px70ff8ywa].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Total Employee Attrition: </run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.1x5v07j0xskebl1ey1px70ff8ywa].[sum:Employee Count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1x5v07j0xskebl1ey1px70ff8ywa' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5v07j0xskebl1ey1px70ff8ywa'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Department:nk]</column>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Gender:nk]</column>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x5v07j0xskebl1ey1px70ff8ywa].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Total Workforce: </run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.1x5v07j0xskebl1ey1px70ff8ywa].[sum:Employee Count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Work-Life Balance vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Impact of Work-Life Balance on Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1x5v07j0xskebl1ey1px70ff8ywa' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5v07j0xskebl1ey1px70ff8ywa'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Work Life Balance]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 → Poor' />
                <alias key='2' value='2 → Average' />
                <alias key='3' value='3 → Good' />
                <alias key='4' value='4 → Excellent' />
              </aliases>
            </column>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Life Balance]' derivation='None' name='[none:Work Life Balance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Department:nk]</column>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Job Role:nk]</column>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Work Life Balance:ok]</rows>
        <cols>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[sum:Employee Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years at Company vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Impact of Tenure on Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1x5v07j0xskebl1ey1px70ff8ywa' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5v07j0xskebl1ey1px70ff8ywa'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Years At Company]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years At Company (bin)]' derivation='None' name='[none:Years At Company (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Department:nk]</column>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Job Role:nk]</column>
            <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[sum:Employee Count:qk]</rows>
        <cols>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Years At Company (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1x5v07j0xskebl1ey1px70ff8ywa].[Years At Company (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>HR Attrition Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HR Data.xlsx - HR data' name='federated.1x5v07j0xskebl1ey1px70ff8ywa' />
      </datasources>
      <datasource-dependencies datasource='federated.1x5v07j0xskebl1ey1px70ff8ywa'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12209' id='31' param='vert' type-v2='layout-flow' w='87462' x='424' y='940'>
            <zone fixed-size='24' h='3760' id='32' is-fixed='true' type-v2='title' w='87462' x='424' y='940'>
            </zone>
            <zone h='8449' id='29' type-v2='layout-basic' w='87462' x='424' y='4700'>
              <zone h='8449' id='13' param='horz' type-v2='layout-flow' w='87462' x='424' y='4700'>
                <zone h='8449' id='11' type-v2='layout-basic' w='87462' x='424' y='4700'>
                  <zone h='8449' id='3' param='vert' type-v2='layout-flow' w='87462' x='424' y='4700'>
                    <zone h='8449' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87462' x='424' y='4700'>
                      <zone fixed-size='479' h='8461' id='6' is-fixed='true' name='Total Employees' w='29184' x='424' y='4700'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='8461' id='7' name='Total Attrition' w='29131' x='29608' y='4700'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='379' h='8461' id='35' is-fixed='true' name='Attrition Rate' w='29132' x='58739' y='4700'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='23850' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87462' x='424' y='13149'>
            <zone h='23854' id='37' name='Attrition by Department' w='43750' x='424' y='13161'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='23854' id='39' name='Attrition by Job Role' w='43697' x='44174' y='13161'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='19628' id='40' param='horz' type-v2='layout-flow' w='87462' x='424' y='36999'>
            <zone h='19628' id='49' is-fixed='true' type-v2='layout-basic' w='87462' x='424' y='36999'>
              <zone h='19628' id='41' param='horz' type-v2='layout-flow' w='43713' x='424' y='36999'>
                <zone h='19628' id='42' name='Income vs Attrition' w='43713' x='424' y='36999'>
                  <layout-cache cell-count-w='2' minheight='173' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='19628' id='50' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43749' x='44137' y='36999'>
                <zone h='19624' id='43' name='Overtime vs Attrition' w='43750' x='44121' y='37015'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='18279' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87462' x='424' y='56627'>
            <zone h='18214' id='45' name='Work-Life Balance vs Attrition' w='43750' x='424' y='56639'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='18214' id='46' name='Attrition Rate by Risk Category' w='43697' x='44174' y='56639'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='24154' id='51' name='Years at Company vs Attrition' w='99152' x='424' y='74906'>
          </zone>
          <zone h='15969' id='24' name='Total Attrition' param='[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Gender:nk]' type-v2='filter' values='database' w='11690' x='87886' y='940'>
          </zone>
          <zone h='34548' id='25' name='Total Attrition' param='[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Job Role:nk]' type-v2='filter' values='database' w='11690' x='87886' y='16909'>
          </zone>
          <zone h='23449' id='26' name='Total Attrition' param='[federated.1x5v07j0xskebl1ey1px70ff8ywa].[none:Department:nk]' type-v2='filter' values='database' w='11690' x='87886' y='51457'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
